{
  "name": "easy-toggler",
  "version": "1.3.0",
  "description": "Simple class switcher on web elements. JavaScript only.",
  "main": "dist/easy-toggler.js",
  "module": "dist/easy-toggler.es.js",
  "jsdelivr": "dist/easy-toggler.umd.min.js",
  "umd:main": "dist/easy-toggler.umd.js",
  "cdn": "dist/easy-toggler.umd.min.js",
  "scripts": {
    "test": "jest",
    "cover": "jest --coverage",
    "lint": "eslint src/easy-toggler.js",
    "build": "bili src/easy-toggler.js --format es,cjs,umd,umd-min --module-name easy-toggler --minimal"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rah-emil/easy-toggler.git"
  },
  "keywords": [
    "localization",
    "html",
    "js",
    "localize"
  ],
  "author": "Rah Emil <013131@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rah-emil/toLocalize/issues"
  },
  "homepage": "https://github.com/rah-emil/toLocalize#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/runtime": "^7.18.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.1",
    "bili": "^5.0.5",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "prettier": "^2.6.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/easy-toggler.js"
    ],
    "testMatch": [
      "<rootDir>/__test__/*.test.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
